<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-advanced</artifactId>
        <groupId>com.epam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>

    <artifactId>model</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/java/com/epam/ws/model</source>
                    </sources>
                    <transformSchemas>
                        <transformSchema>
                            <uri>http://epam.com/springcourse</uri>
                            <toPrefix>c</toPrefix>
                            <toFile>course.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                    <packageName>schemas</packageName>
                </configuration>
            </plugin>
        </plugins>

    </build>



</project>