0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:33:23 -0700] "GET /tickets/list HTTP/1.1" 404 975 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:33:23 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:33:28 -0700] "GET /ticket/list HTTP/1.1" 200 3126 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:33:39 -0700] "GET /ticket/list HTTP/1.1" 200 3126 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:33:58 -0700] "GET /ticket/list HTTP/1.1" 200 3126 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:34:01 -0700] "GET /ticket/list HTTP/1.1" 200 3126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:38:26 -0700] "GET /ticket/list HTTP/1.1" 200 3126 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:38:28 -0700] "GET /event/list HTTP/1.1" 200 5606 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:38:29 -0700] "GET /auditorium/list HTTP/1.1" 200 3986 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:38:30 -0700] "GET /user/list HTTP/1.1" 200 3609 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:38:41 -0700] "GET /auditorium/list HTTP/1.1" 200 3986 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:38:42 -0700] "GET /user/list HTTP/1.1" 200 3609 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:39:47 -0700] "GET /user/list HTTP/1.1" 200 3609 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:39:48 -0700] "GET /event/list HTTP/1.1" 200 5606 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:51:38 -0700] "GET /ticket/list HTTP/1.1" 200 3126 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:51:40 -0700] "GET /event/list HTTP/1.1" 200 5606 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:52:12 -0700] "GET /auditorium/list HTTP/1.1" 200 3986 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:52:39 -0700] "GET /ticket/list HTTP/1.1" 200 3126 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:53:20 -0700] "GET /ticket/list HTTP/1.1" 200 3126 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:53:21 -0700] "GET /user/list HTTP/1.1" 200 3609 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:53:24 -0700] "GET /user/1 HTTP/1.1" 200 3223 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:53:25 -0700] "GET /event/list HTTP/1.1" 200 5606 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:53:28 -0700] "GET /event/?eventName=The%20revenant HTTP/1.1" 200 5606 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:53:29 -0700] "GET /user/list HTTP/1.1" 200 3609 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:53:31 -0700] "GET /user/1 HTTP/1.1" 200 3223 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:53:33 -0700] "GET /ticket/1 HTTP/1.1" 200 3146 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:54:48 -0700] "GET /event/list HTTP/1.1" 200 5606 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:54:51 -0700] "GET /user/list HTTP/1.1" 200 3609 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:56:11 -0700] "GET /ticket/list HTTP/1.1" 200 3126 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:13:15 -0700] "GET /ticket/list HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:13:15 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:13:31 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:13:31 -0700] "GET /ticket/list HTTP/1.1" 403 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:13:53 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:14:18 -0700] "GET /ticket/list HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:14:18 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:14:22 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:14:22 -0700] "GET /ticket/list HTTP/1.1" 403 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:14:49 -0700] "GET /event/list HTTP/1.1" 403 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:14:52 -0700] "GET /event/list HTTP/1.1" 403 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:14:54 -0700] "GET /event/list HTTP/1.1" 403 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:14:55 -0700] "GET /ticket/list HTTP/1.1" 403 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:14:56 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:15:07 -0700] "GET /event/list HTTP/1.1" 403 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:15:27 -0700] "GET /event/list HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:15:27 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:15:37 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:15:37 -0700] "GET /event/list HTTP/1.1" 403 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:16:25 -0700] "GET /ticket/list HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:16:25 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:16:29 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:16:29 -0700] "GET /ticket/list HTTP/1.1" 200 3126 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:16:34 -0700] "GET /event/list HTTP/1.1" 200 5606 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:16:35 -0700] "GET /auditorium/list HTTP/1.1" 200 3986 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:16:36 -0700] "GET /user/list HTTP/1.1" 200 3609 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:16:37 -0700] "GET /ticket/list HTTP/1.1" 200 3126 http-bio-8080-exec-8 6
